#compdef haj
# hajのzsh補完。
#
# 候補をここに書かない。コアの `haj __complete` に聞くだけ。
#   haj __complete              → "名前\t説明" を列挙(探索で見つかった全コマンド)
#   haj __complete <名前> <語...> → そのコマンドの --haj-complete へ転送
#
# よってサブコマンドを足しても、このファイルを触る必要はない。
#
# コアが `@delegate<TAB><argv...>` を返したときは、**そのコマンド自身の補完に委譲**する
# (`haj exec kubectl <TAB>` や、exec を含むエイリアス)。sudo / env などのラッパーが
# 使う定石(words を組み替えて _normal を呼ぶ)と同じ。

_haj() {
  local -a cands
  local line name desc

  if (( CURRENT == 2 )); then
    # コマンド名の補完。`名前\t説明` を zsh の `名前:説明` 形式へ直す。
    for line in ${(f)"$(haj __complete 2>/dev/null)"}; do
      name=${line%%$'\t'*}
      desc=${line#*$'\t'}
      cands+=("${name}:${desc}")
    done
    _describe -t commands 'haj コマンド' cands
    return
  fi

  # 2語目以降は当該コマンドに聞く。カーソル直前までの入力済みの語を渡す。
  cands=(${(f)"$(haj __complete ${words[2]} ${words[3,CURRENT-1]} 2>/dev/null)"})

  # 委譲の指示: haj の外のコマンドなので、そのコマンド自身の補完に丸投げする
  if [[ ${cands[1]} == '@delegate'$'\t'* ]]; then
    local -a argv
    argv=(${(ps:\t:)${cands[1]#@delegate$'\t'}})
    words=($argv ${words[CURRENT]})
    (( CURRENT = ${#words} ))
    _normal
    return
  fi

  # 丸括弧だけの1行は候補ではなく説明(SPEC.md 4.3)
  if (( ${#cands} == 1 )) && [[ ${cands[1]} == \(*\) ]]; then
    _message "${${cands[1]#\(}%\)}"
    return
  fi

  (( ${#cands} )) || return 1
  _describe -t values "haj ${words[2]}" cands
}

# fpath に置かれた場合(#compdef 経由の autoload)は補完関数として呼ばれる。
# `eval "$(haj completion zsh)"` で読み込まれた場合は、ここで登録するだけにする
# — 補完コンテキストの外で _haj を呼ぶと _describe などが "can only be called from
# completion function" で怒る。
if [[ ${funcstack[1]} == _haj ]]; then
  _haj "$@"
else
  compdef _haj haj
fi
