#compdef haj
# hajのzsh補完。
#
# 候補をここに書かない。コアの `haj __complete` に聞くだけ。
#   haj __complete <語...>   → 入力済みの語(グローバルフラグ込み)を素通しで渡す。
#                              コアが本体と同じ規則でフラグを読み飛ばし(-Cは適用)、
#                              コマンド名の一覧("名前\t説明")か、そのコマンドの
#                              --haj-complete の候補を返す。
#
# シェル側で処理するのは「フラグの値の位置」だけ(ファイル/ディレクトリ補完は
# シェルにしかできない)。よってサブコマンドを足しても、このファイルは変わらない。
#
# コアが `@delegate<TAB><argv...>` を返したときは、**そのコマンド自身の補完に委譲**する
# (`haj exec kubectl <TAB>` や、exec を含むエイリアス)。sudo / env などのラッパーが
# 使う定石(words を組み替えて _normal を呼ぶ)と同じ。

_haj() {
  local -a cands
  local line name desc

  # グローバルフラグ(コマンド名の前)を読み飛ばす。値の位置ならここで補完する。
  local i=2
  while (( i < CURRENT )); do
    case ${words[i]} in
      -C)
        (( i + 1 == CURRENT )) && { _directories; return }
        (( i += 2 )) ;;
      --env-file)
        (( i + 1 == CURRENT )) && { _files; return }
        (( i += 2 )) ;;
      --secret|--secret-file)
        if (( i + 1 == CURRENT )); then
          if [[ ${words[CURRENT]} == *=* ]]; then
            # 名前= の右辺。--secret-file はテンプレートのパスも書けるのでファイル補完
            compset -P '*='
            _files
          else
            _message '名前=参照 (vault://… / op://… など)'
          fi
          return
        fi
        (( i += 2 )) ;;
      *) break ;;
    esac
  done

  if (( i == CURRENT )); then
    # コマンド名の位置。`-` で始めたらグローバルフラグを出す
    if [[ ${words[CURRENT]} == -* ]]; then
      cands=(
        '-C:そのディレクトリを起点に実行する (gitと同じ)'
        '--secret:参照を展開して環境変数で渡す'
        '--env-file:key = value のファイルを展開して渡す'
        '--secret-file:値をファイルに書いて渡す'
      )
      _describe -t flags 'haj フラグ' cands
      return
    fi
    # コマンド名。フラグ込みで core に聞く(core が読み飛ばす。-C は反映される)
    for line in ${(f)"$(haj __complete ${words[2,CURRENT-1]} 2>/dev/null)"}; do
      name=${line%%$'\t'*}
      desc=${line#*$'\t'}
      cands+=("${name}:${desc}")
    done
    _describe -t commands 'haj コマンド' cands
    return
  fi

  # サブコマンド以降。入力済みの語を(フラグ込みで)素通しで core へ。
  cands=(${(f)"$(haj __complete ${words[2,CURRENT-1]} 2>/dev/null)"})

  # 委譲の指示: haj の外のコマンドなので、そのコマンド自身の補完に丸投げする。
  #
  # カーソル位置の語は**引用符で保つ**こと。末尾スペースで TAB を押すとこの語は
  # 空文字列で、引用しないと配列から落ちる。すると CURRENT が最後の実語を指し、
  # _normal が「コマンド名の補完」を始めて PATH 上の全実行ファイルを出す。
  if [[ ${cands[1]} == '@delegate'$'\t'* ]]; then
    local -a delegated
    delegated=(${(ps:\t:)${cands[1]#@delegate$'\t'}})
    words=("${delegated[@]}" "${words[CURRENT]}")
    (( CURRENT = ${#words} ))
    _normal
    return
  fi

  # 丸括弧だけの1行は候補ではなく説明(SPEC.md 4.3)
  if (( ${#cands} == 1 )) && [[ ${cands[1]} == \(*\) ]]; then
    _message "${${cands[1]#\(}%\)}"
    return
  fi

  (( ${#cands} )) || return 1
  _describe -t values "haj ${words[i]}" cands
}

# fpath に置かれた場合(#compdef 経由の autoload)は補完関数として呼ばれる。
# `eval "$(haj completion zsh)"` で読み込まれた場合は、ここで登録するだけにする
# — 補完コンテキストの外で _haj を呼ぶと _describe などが "can only be called from
# completion function" で怒る。
if [[ ${funcstack[1]} == _haj ]]; then
  _haj "$@"
else
  compdef _haj haj
fi
